<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>
	@daveaftercoursera
</title>
</head>
<style>
	body{
		background-color: #ccffff;
	}
  .image1 {
  	height: 50px;
  	width: 50px;
  }
  .h11 {
  	font-size: 70px;
  	font-family: cursive;
  	margin-left: 490px;
  	text-decoration: underline;
    text-decoration-color: lightgreen;
  	color: white;
  }
  .div1 {
  	margin-top: -40px;
  	background-color: darkgreen;
  	border-radius: 20px 20px 0px 0px;
  }
  .links {
  	margin-left: 8%;
  	color: black;
  	text-decoration: none;
  	font-size: 25px;
  	font-family: cursive;
  }
  .links:hover{
  	color: blue;
  }
  .div3 {
  	margin-top: -50px;
  	background-color: lightgreen;
  	height: 40px;
  	border-radius: 0px 0px 20px 20px;
  }
  .div2 {
  	margin-top: -50px;
  	background-color: green;
  }
  .p1 {
  	font-size: 50px;
    margin-left: 340px;
    color: lightgreen;
  }
  .home{
    text-align: left;
    color: black;
    font-size: 20px;
    font-family: cursive;
  }
  .h21{
    font-size: 50px;
    font-family: cursive;
    text-decoration: underline;
    text-decoration-color: green;
  }
  .home:hover {
    color: darkgreen;
  }
  .div4 {
    margin-top: 30px;
    background-color: white;
    border: solid 10px darkgreen;
   margin-left: 30px;
   border-radius: 40px 0px 40px 0px;
   width: 300px;
   align-content: center;
   padding: 0px 20px 20px 20px;

  }
  .div4:hover{
    background-color: lightgreen;
    }
  .span {
    color: palegreen;
  }
  .hr {
    margin-top: 50px;
    width: 80%;
    align-self: center;
    border: solid 5px darkgreen;
    border-radius: 50px;
  }
</style>
</head>
<body>
		<img src="/Users/HP/Desktop/images.png" alt="" class="image1">
	<div class="div1">
    <h1 class="h11">
		<span class="span">D</span>a<span class="span">m</span>d<span class="span">a</span>v<span class="span">e</span>
	</h1>
    </div>
    <div class="div2">
	<p class="p1" >A journey through html and css</p>
    </div>
	<div class="div3">
		<a href="#home" class="links">Home</a><a href="" class="links">Bio</a><a href="" class="links">Background</a><a href="" class="links">Talent and Hobbies</a><a class="links">Legendary Quotes</a>
	</div>
  <div class="div4" id="home">
  <p class="home">
  <span class="h21">Home</span><br>
  Welcome to the damdave official website!
  <br>
  Have a splendid view at this experimental website and tell me how you feel about it
</p>
</div>
<hr class="hr">
</body>
</html>