<!doctype html>
<html lang="en">
  <head>
    <title>
      www.gelebyashe.com
    </title>
    <meta charset="utf-8">
    <style>
      body {
        background-color: blueviolet;
        height: 3500px;
      }
      .e {
        font-family: sans-serif;
        font-size: 30px;
      }
   .id {
    z-index: 1;
    height: 50px;
    width: 50px;
    align-self: flex-end;
    border: transparent;
    background: transparent;
    margin-top: 75px;
    margin-left: 10px;
   }
   img {
    height: 30px;
    width: 30px;
   }
   .sub {
    z-index: 2;
    border: solid 5px;
    border-color: blueviolet;
    border-radius: 5px;
    height: 100px;
    width: 500px;
    margin-left: 75px;
    text-align: center;
    background-color: blueviolet;
    margin-top: -50px;
   }
   .sue {
    margin-top: 20px;
    border:  solid 10px;
    border-radius: 70px;
    background-color: blueviolet;
    border-color: blueviolet;
    width: 400px;
    margin-left: 132px;
    text-align: center
   }
   .f, .e { color: white; }
   .er {
    margin-top: 500px;
   }
   div {
   margin-left: 400px;
   border: solid 0.1px blueviolet;
   align-items: center;
   width: 650px;
   background: lightblue;
   border-radius: 20px;
   margin-top: 30px;
   }
    </style>  
  </head>
  <body>
    <header>Damdave's website</header>
    <footer>Damdave copywright 2022</footer>
    <div>
    <a href="https://www.jw.org" target="_blank"><img  class="id" alt="" src="/USERS/HP/Desktop/images.png"></a>
   <div class="sub">
    <p class="e" > GELEBYASHE STUDIOS</p>
   </div>
   <div class="sue">
   <p class="f"> Welcome to gelebyashe studios, we are trained experts in makeups, gele tying, nail fixing, pedicure, manicure and what have you.<br>
    The most interesting part is that our services are cheap and affordable and we also offer home delivery<br>
    Ain't that incredible!<br>
    I mean; It doesn't get better than that, does it?</p>
   </div>
   <a href="#id"><p class="er">HOME</p></a>   
  </div>
  </body>
  </html>
